# 👨‍💻 Allife Belarmino  
### Desenvolvedor Full Stack  

---

## 🚀 Tecnologias que uso

![Python](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)
![Django](https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white)
![MySQL](https://img.shields.io/badge/MySQL-00758F?style=for-the-badge&logo=mysql&logoColor=white)
![PHP](https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white)

---

## 🎨 Front-end

![HTML5](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![CSS3](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black)

---

## 📊 Estatísticas

![GitHub Stats](https://github-readme-stats.vercel.app/api?username=SEU-USUARIO&show_icons=true&theme=dark)

---

## 🔥 Linguagens mais usadas

![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=SEU-USUARIO&layout=compact&theme=dark)

---

## 🌐 Contato

- 💼 LinkedIn: (https://www.linkedin.com/in/allife-rikelme-lopes-belarmino-35302a359/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B4QGxENedSmet5hfvdApchg%3D%3D)
- 📧 Email: (allsolution0110@gmail.com)
